########################################################
#			Configurações do Banco de Dados H2 em memória:
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
########################################################



########################################################
#				Configurações necessárias para o upload:
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
#########################################################