#spring.datasource.url=jdbc:derby:directory:database;create=true
spring.datasource.url=jdbc:derby:directory:database
spring.datasource.username=dbuser
spring.datasource.password=password
hibernate.hbm2ddl.auto=create-drop